# Enzo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enzo/: AdModel.kt  AddFrag.kt  AllChatsAdapter.kt  AllChatsModel.kt  BuyerActivity.kt  BuyerOrSeller.kt  ChatFrag.kt  ChattingAdapter.kt  ChattingScreen.kt  DisplayAdImages.kt  HomeFrag.kt  HomeRVAdapter.kt  LoginActivity.kt  LoginModel.kt  MainActivity.kt  MessageModel.kt  NotifyFrag.kt  PaymentActivity.kt  ProfileActivity.kt  ProfileFrag.kt  SearchResult.kt  SellerActivity.kt  SignupActivity.kt  SplashEnzo.kt  Try.kt  TryActivity.kt  ViewAdActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/enzo/Adapters/: AllChatsAdapter.kt  CategoryGridViewAdapter.kt  ChattingAdapter.kt  HomeCategoryAdapter.kt  HomeRVAdapter.kt  HomeSocialMediaAdapter.kt  MyAdsAdapter.kt  SavedAdsAdapter.kt  SearchResultRVAdapter.kt  TryAdapter.kt  ViewBidsAdapter.kt  ViewCategoryAdsAdapter.kt  ViewPagerImagesAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/example/enzo/Fragments/: AddFrag.kt  ChatFrag.kt  HomeFrag.kt  MapFrag.kt  MyAdsFrag.kt  NotifyFrag.kt  ProfileFrag.kt  SavedAdsFrag.kt  SelectCategoryFrag.kt  UploadFrag.kt  ViewAdBids.kt  ViewBidsFrag.kt  ViewCategoryAds.kt
app/src/main/java/com/example/enzo/Models/: AccountInfo.kt  AdModel.kt  AllChatsModel.kt  LoginModel.kt  MessageModel.kt
app/src/main/java/com/example/enzo/NotificationWork/: Constants.kt  DataNotification.kt  FirebaseService.kt  NotificationAPI.kt  PushNotification.kt  RetrofitInstance.kt  SenderNotification.kt  ServiceJava.kt
app/src/main/java/com/example/enzo/OnClickRV/: CustomSearchItemAnimator.kt  HomeRVOnClick.kt  MyAdsOnClick.kt  OnViewBidClick.kt  SavedAdsOnClick.kt  SearchAdOnClick.kt  SwipeGestures.kt  UserChatOnClick.kt  ViewCategoryRVOnClick.kt
app/src/main/java/com/example/enzo/Repository/: ChatRepository.kt  HomeRepository.kt  MyAdsRepo.kt  SavedAdsRepo.kt  TryRepository.kt
app/src/main/java/com/example/enzo/ViewModels/: ChatFragViewModel.kt  HomeFragViewModel.kt  MyAdsVM.kt  SavedAdsVM.kt  TryViewModel.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_sliding_down.xml  activity_sliding_up.xml  ad_item_added.xml  chat_msg_anim.xml  chat_msgs_rv_layout_anim.xml  recycler_view_layout_anim.xml  rview_fade_in.xml  scnd_act_coming_down.xml  second_act_coming_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: navbar_icons_color.xml
app/src/main/res/drawable/: ad_detail_show_cornered.xml  add_icon_bg.xml  adfragicon.xml  back_bg.xml  bg_sender.xml  bidicon.xml  chat_icon_bg.xml  chaticon.xml  detailicon.xml  dlt_icon.xml  email_bg.xml  enzo_noti.xml  fb_btn_bg.xml  fb_icon.xml  google_btn_bg.xml  google_icon.xml  hearticon.xml  home_bg.xml  home_icon_bg.xml  ic_loginabove.xml  ic_loginabovefull.xml  ic_loginbelow.xml  ic_loginbelowfull.xml  left_round_corners.xml  login_btn_bg.xml  my_ad_icon.xml  next_bg.xml  notify_icon_bg.xml  priceicon.xml  profile_bg.xml  progressbar_bg.xml  save_border.xml  saveicon.xml  search_bar_checked.xml  search_icon_black.xml  shimmer_cardview_bg.xml  splash_screen.xml  titleicon.xml  uploadfragicon.xml  user_icon_bg.xml  (+1 more)
app/src/main/res/layout/: activity_buyer.xml  activity_buyer_or_seller.xml  activity_chatting_screen.xml  activity_display_ad_images.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_search_result.xml  activity_seller.xml  activity_splash_enzo.xml  activity_try.xml  activity_view_ad.xml  activity_welcome_screen.xml  ad_rv_item_one.xml  all_images_slider_item.xml  bid_bottom_sheet.xml  category_gridview_item.xml  display_ad_images_item.xml  fragment_add.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_my_ads.xml  fragment_notify.xml  fragment_profile.xml  fragment_select_category.xml  fragment_upload.xml  fragment_view_ad_bids.xml  fragment_view_bids.xml  fragment_view_category_ads.xml  home_category_item.xml  home_rv_item_one.xml  my_ads_item.xml  popup_buyer_or_seller.xml  sample_all_chats_rv.xml  sample_reciever.xml  sample_sender.xml  saved_ads_item.xml  search_result_rv_item.xml  (+12 more)
app/src/main/res/menu/: menu_chatting.xml  my_menu.xml  search_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enzo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
