<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.enzo.Fragments.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_viewCategoryAds"
            app:destination="@id/viewCategoryAds" />
        <action
            android:id="@+id/action_homeFrag_to_profileFrag2"
            app:destination="@id/profileFrag" />
    </fragment>
    <fragment
        android:id="@+id/chatFrag"
        android:name="com.example.enzo.Fragments.ChatFrag"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/adCategory"
        android:name="com.example.enzo.Fragments.SelectCategoryFrag"
        android:label="fragment_select_category"
        tools:layout="@layout/fragment_select_category" >
        <action
            android:id="@+id/action_adCategory_to_addFrag"
            app:destination="@id/addFrag" />
        <action
            android:id="@+id/action_adCategory_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/notifyFrag"
        android:name="com.example.enzo.Fragments.NotifyFrag"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" >
        <action
            android:id="@+id/action_notifyFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/profileFrag"
        android:name="com.example.enzo.Fragments.ProfileFrag"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
        <action
            android:id="@+id/action_profileFrag_to_myAdsFrag"
            app:destination="@id/myAdsFrag" />
    </fragment>
    <fragment
        android:id="@+id/addFrag"
        android:name="com.example.enzo.Fragments.AddFrag"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFrag_to_adCategory"
            app:destination="@id/adCategory" />
        <action
            android:id="@+id/action_addFrag_to_uploadFrag"
            app:destination="@id/uploadFrag" />
    </fragment>
    <fragment
        android:id="@+id/uploadFrag"
        android:name="com.example.enzo.Fragments.UploadFrag"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFrag_to_addFrag"
            app:destination="@id/addFrag" />
        <argument
            android:name="adTitleImgUrl"
            app:argType="string" />
        <argument android:name="adTitle"
            app:argType="string"/>
        <argument
            android:name="adPrice"
            app:argType="string" />
        <argument
            android:name="adDetail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAdsFrag"
        android:name="com.example.enzo.Fragments.MyAdsFrag"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" >
        <action
            android:id="@+id/action_myAdsFrag_to_profileFrag"
            app:destination="@id/profileFrag" />
    </fragment>
    <fragment
        android:id="@+id/viewCategoryAds"
        android:name="com.example.enzo.Fragments.ViewCategoryAds"
        android:label="fragment_view_category_ads"
        tools:layout="@layout/fragment_view_category_ads" >
        <action
            android:id="@+id/action_viewCategoryAds_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>

</navigation>