<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAdActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/adViewImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/black"/>
            <TextView
                android:id="@+id/adViewTitle"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:textSize="26sp"
                android:text="Netflix Account"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696666"
                android:text="Price"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/adViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15000"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:maxWidth="200dp"
                android:maxHeight="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696666"
                android:text="Detail"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/adViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Ad detail cdjascbusd dlkchdsh dsfhdsiuhcds coisdhvcids cdsvbdsu dsvds vidshvids dsvgdsiuv dsiv dsiuvgdsiuv dsv ivgbdsigvdsigeuifhbdsi vids dsigvbds "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696666"
                android:text="Ad by"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageOfUploader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/nameOfUploader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text=""/>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/chatWithUploaderBtn"
        android:layout_width="100dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="#1182F2"
        android:textAllCaps="false"
        android:text="Chat"
        android:textStyle="bold"
        android:textSize="22dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>