<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/my_menu"
        app:itemTextColor="#ff6600"
        app:itemRippleColor="@color/orange_200"
        android:background="#FBF6F7"
        app:elevation="40dp"
        app:itemIconTint="@color/navbar_icons_color"
        app:itemIconSize="25sp"


        />

<fragment
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/navBar"
    android:id="@+id/fragmentHost"
    app:navGraph="@navigation/nav_graph"/>





</androidx.constraintlayout.widget.ConstraintLayout>