<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fbLoginBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
        android:background="@drawable/ic_loginabovefull"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_loginabove"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewBelowFull"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:transitionName="start"
        android:background="@drawable/ic_loginbelowfull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/ic_loginbelow"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A trading platform for digital accounts"
        android:textColor="@color/orange_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/arimo"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:indeterminateTint="@color/orange_main"
        app:layout_constraintTop_toBottomOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="700dp"
        android:layout_height="350dp"

        android:scaleType="centerCrop"
        android:src="@drawable/enzologo"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo"
        android:text="Or"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/googleLoginBtn"
        app:layout_constraintTop_toBottomOf="@+id/continueText" />

    <TextView
        android:id="@+id/continueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo"
        android:text="Lets get you started.\n  \n    Continue with"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"/>

    <ImageView
        android:id="@+id/customfbBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/fblogoround"
        app:layout_constraintStart_toEndOf="@id/googleLoginBtn"
        app:layout_constraintTop_toBottomOf="@+id/continueText"
        android:layout_marginTop="10dp"

        />

    <ImageView
        android:id="@+id/googleLoginBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/google"
        android:hapticFeedbackEnabled="true"
        android:clickable="true"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/continueText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>
