<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingScreen"
    android:background="@drawable/chatting_screen_bg">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chatText"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="#F4EFEF"
            android:backgroundTint="#FCFCFC"
            android:ems="10"
            android:hint="Type a message.."
            android:inputType="textPersonName"
            android:isScrollContainer="true"
            android:padding="7dp" />

        <ImageButton
            android:id="@+id/sendText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/send" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout"
        android:layout_below="@id/toolbarChatScreen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChatScreen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#852424"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/uploaderImgChatting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/blankuser" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/uploaderNameChatting"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>