<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFrag">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/home_bg"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicHomeFrag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="26dp"
        android:src="@drawable/blankuser"/>
    <TextView
        android:id="@+id/textDiscover"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profilePicHomeFrag"
       android:layout_marginStart="26dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:text="Explore your favourite"
        android:textSize="28sp"
        android:fontFamily="@font/acme"/>
    <TextView
        android:id="@+id/textAccountDesire"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textDiscover"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="26dp"
        android:textColor="#ff6600"
        android:text="Digital Accounts!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/acme"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBarHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_bar_checked"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="5dp"
        android:transitionName="searchBarHomeTrans"
        app:cardCornerRadius="15dp"
      app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAccountDesire"
       >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:src="@drawable/search_icon_black"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:text="Search Accounts.."
            android:layout_marginStart="45dp"
            android:fontFamily="@font/arimo"
            android:textSize="18sp"
            android:textColor="#8C8686"
            android:layout_gravity="center_vertical"/>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/allAdsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="All Ads"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/arimo"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/searchBarHome"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/allAdsText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"/>

 <TextView
     android:id="@+id/categoriesTitleText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="7dp"
     android:text="Ads Related To:"
     android:textStyle="bold"
     android:layout_marginStart="15dp"
     android:fontFamily="@font/arimo"
     android:textColor="@color/black"
     android:textSize="18sp"
     app:layout_constraintTop_toBottomOf="@id/homeRView"
     app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/homeCategoryRV"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     android:layout_marginStart="12dp"
     android:layout_marginEnd="5dp"
     android:layout_width="match_parent"
     app:layout_constraintTop_toBottomOf="@+id/categoriesTitleText"
     android:layout_marginTop="7dp"
     android:orientation="horizontal"
     android:layout_height="140dp"/>

    <TextView
        android:id="@+id/socialMediaAdsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Social Media accounts:"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/arimo"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/homeCategoryRV"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/socialMediaRV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/socialMediaAdsText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"/>
  <!--  <Button
        android:id="@+id/goTry"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Go"
        app:layout_constraintLeft_toLeftOf="parent"
        />-->

    <com.facebook.shimmer.ShimmerFrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmerHomeAds"
        app:layout_constraintTop_toBottomOf="@id/allAdsText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/shimmer_home_ads_view"/>
            <include layout="@layout/shimmer_home_ads_view"/>
            <include layout="@layout/shimmer_home_ads_view"/>
            <include layout="@layout/shimmer_home_ads_view"/>


        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmersocialMediaAds"
        app:layout_constraintTop_toBottomOf="@id/socialMediaAdsText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/shimmer_home_ads_view"/>
            <include layout="@layout/shimmer_home_ads_view"/>
            <include layout="@layout/shimmer_home_ads_view"/>
            <include layout="@layout/shimmer_home_ads_view"/>


        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>