<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddFrag"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/adTitleImg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="15dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/teal_200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add title Image"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:fontFamily="@font/acme"/>

    </androidx.cardview.widget.CardView>


<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/adTitleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:startIconDrawable="@drawable/titleicon"
    app:startIconTint="@color/purple_200"
    app:boxStrokeColor="@color/purple_200"
    app:layout_constraintTop_toBottomOf="@+id/adTitleImg"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    >
    <EditText
        android:id="@+id/adTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@+id/adTitleImg"
        android:layout_marginTop="10dp"
        android:hint="Ad Title"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       />

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/priceicon"
        app:startIconTint="@color/purple_200"
       app:boxStrokeColor="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/adTitleLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <EditText
            android:id="@+id/adPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"

            android:layout_marginTop="10dp"
            android:hint="Ad Price"
            android:imeOptions="actionNext"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/adDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/detailicon"
        app:startIconTint="@color/purple_200"
        app:boxStrokeColor="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/adPriceLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
    <EditText
        android:id="@+id/adDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:hint="Ad Detail"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />




    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/adDetailLayout"
        app:cornerRadius="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/acme"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>