<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="190dp"
    android:layout_height="190dp"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    android:backgroundTint="@color/orange_00"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View

            android:layout_width="40dp"
            android:layout_height="3dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
            android:id="@+id/proceedAs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="Proceed As"
            android:textColor="@color/white"
            android:fontFamily="@font/arimo"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <View

            android:layout_width="40dp"
            android:layout_height="3dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="BUYER"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="center"

        android:fontFamily="@font/arimo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/proceedAs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/buyerTab"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="SELLER"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:gravity="center"
            android:fontFamily="@font/arimo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proceedAs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/sellerTab"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>